
DATABASE=mongodb+srv://travel:1234@cluster0.5uyy4.mongodb.net/travel-city?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=ppppppppppafghjjkklgguuutyuiiknkkkklllljjhhhrs
CLOUD_NAME=dfqnagich
API_SECRET=xU9qoYThNmx8pFnqKya0oZOUBcM
